<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.day0629_moni_yk.MainActivity">
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/main_group"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/btn_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/fenlei"
            android:button="@null"
            android:text="分类"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/btn_shoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fenlei"
            android:gravity="center"
            android:button="@null"
            android:text="购物车"/>
    </RadioGroup>
</LinearLayout>
